[_tb_system_call storage=system/_scene3.ks]

[bg  time="3000"  method="crossfade"  storage="fc9d22a523ef57b1159c7667d05561da.jpg"  ]
#Len
ok im gona put gasoline in every desk[p]
espically kevin robinsons desk you suk kevin stop showing everyone my deviantart page[p]
#
Are we done here?[p]
#Len
yeah no need to be paranoid [p]
loser[p]


[bg  time="3000"  method="crossfade"  storage="d7572d9366917470a55a165d6215d97c.jpg"  ]
#
Are you going to burn down here too?[p]
#Len
no[p]
how am I going to burn down a bathroom[p]
i just had to wah my bananhands[p]


[bg  time="3000"  method="crossfade"  storage="808cc39bb2f91b3f53a8b7494b7bc6bb.jpg"  ]
#Len
ok tiem to lite this up[p]
#
Len... Are you sure you want to do this?[p]


[playse  storage="kiplosion.mp3"  ]
[bg  time="3000"  method="blind"  storage="Monaco_fire_background.png"  ]
#Len
ye[p]
#?
not so fast bana boi[p]


[chara_mod  name="Miku"  time="1"  storage="chara/2/img_MIKU_us.png"  ]
[chara_show  name="Miku"  time="400"  wait="true"  left="250"  top="0"  width=""  height=""  reflect="false"  ]
#Len
o heck[p]
#Miku
suprise[p]
bet u thought u seen the last of me[p]
#Len
o dang[p]
#Miku
hey nerd[p]
#
Me?[p]
#Miku
yas u[p]
join me and we can destroy bana boy here[p]
#Len
r u srs?[p]
they arent gonna join u cause we cool[p]
grove street[p]
#
(Oh no... Looks like I have to pick a side... who should I pick...?)[p]


[glink  color="orange"  storage="scenelen.ks"  size="20"  text="Len"  x="420"  y="100"  width=""  height=""  _clickable_img=""  target="*yogirllen"  ]
[glink  color="blue"  storage="scenemiku.ks"  size="20"  text="Miku"  x="415"  y="199"  width=""  height=""  _clickable_img=""  ]
[s  ]
