[_tb_system_call storage=system/_scene2.ks]

[bg  time="500"  method="crossfade"  storage="808cc39bb2f91b3f53a8b7494b7bc6bb.jpg"  ]
[chara_mod  name="Len"  time="10"  storage="chara/1/len.png"  ]
#Len
ok we start here[p]
i hate this place in particular[p]
#
(Len started pooling a large amount of gasoline in one area)[p]
Len-kunchansama, is it a good idea to put all that gasoline there?[p]
#Len
no[p]
but how dare you question me[p]
screw u[p]
ok we're goin in get ur gear rdy[p]
#


[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="d8ffe7f6721a3f6f293f9bbf39463df7.jpg"  ]
[tb_show_message_window  ]
#
(Len started pouring gasoline through all the locker's air holes.)[p]
#Len
hate this loker[p]
and this loker[p]
and this loker[p]
and this loker[p]
and this loker[p]
and this loker[p]
ok lets go[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="3496df508ad093c29394b7465661ba24.jpg"  ]
[tb_show_message_window  ]
#Len
ok im gonna do a sick skid down this hallway with the gascan open[p]
watch me[p]
lets get this done[p]
#
(...? I hear people talking in the nurses office...  Should I take a look?)[p]


[glink  color="blue"  storage="scene2.ks"  size="20"  text="Just&nbsp;a&nbsp;quick&nbsp;peek"  x="350"  y="140"  target="*peek"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="I&nbsp;want&nbsp;to&nbsp;see&nbsp;Len's&nbsp;skid"  x="350"  y="200"  target="*skid"  ]
[s  ]
*peek

[chara_hide  name="Len"  time="410"  wait="true"  ]
#
(A doctor and nurse are in the office, along with a girl who is unconscious and bleeding profusely from the nose)[p]
#Doctor
What happened to this girl?[p]
#Nurse
She fainted... For a mega nosebleed![p]
#Doctor
That's the fitfh one today! What's mking them have huge nosebleed!?[p]
#Nurse
It from... Len![p]


[playse  storage="disckill.mp3"  ]
#
(Woah! Her nose started bleeding!)[p]


[playse  storage="groundhit2.mp3"  ]
(She fainted...!)[p]
#Doctor
Screw you Len![p]


[chara_show  name="Len"  time="410"  wait="true"  left="-52"  reflect="true"  ]
#Len
hidilly hey who said len[p]
#
Ah! Len don't sneak up on me like that.[p]
#Len
u deserved 2 be totally sp00ked for not watching my sick skid[p]
#
Oh right... Sorry.[p]
#Len
u bettr bee[p]


[jump  storage="scene2.ks"  target="*main"  ]
*skid

#
(Len suddenly took off, sprinting down the hallway with the determination of a gazelle who is also a virtual idol.)[p]
#Len
o crap[p]


[playse  storage="groundhit2.mp3"  ]
#
(Halfway down the hallway Len slipped and fell)[p]
#Len
ow[p]
i guess we all cant be perfct[p]
witch is crap cus im len and len is perfect[p]


*main

#Len
whatever lets go to the next palce[p]


[jump  storage="scene3.ks"  target=""  ]
