[_tb_system_call storage=system/_scenelen.ks]

*yogirllen

#
I'm going to stay with Len...[p]
#Miku
wait what no why[p]
#
I have no idea.[p]
#Len
lol u suck miku[p]
im gonna kick the heck out u with the power of song[p]
#Miku
oh god dang it[p]


[chara_mod  name="Len"  time="10"  storage="chara/1/the_cooler_len.png"  ]
[playbgm  loop="true"  storage="Stronger_Than_You_Instrumental.mp3"  ]
#Len
this is len[p]
back to lenner[p]
and im never going down at the hands of the likes of miku[p]
cause im len loser[p]
and every colour of is the same as butt er[p]
the two of us ain't gonna follow your rules[p]
come at me 1v1 no items fox only[p]
lets go just me and you[p]
let's go just one on two[p]
go ahead and try to hit me if your able[p]
cant you see that im len so i hate u[p]
i can see you hate bananas and im len[p]
but I think you're just buttmad 'cause you wear crocs[p]
your not gonna stop what we burned together[p]
we are gonna commit arson like this forever[p]
if you cover our songs we'll just com bac cooler[p]
and we'll always be twice the vocaloid that you are[p]
i am made o-o-o-o-of[p]
ba-na-a-aa-nas o-o-o-o-of[p]
ba-na-a-aa-nas[p]
ba-na-a-aa-nas[p]
ba-na-a-aa-nas[p]
mm mm mm mm mm[p]
this is who i am[p]
this is who i am[p]
and if you think you can stop len[p]
then you need to think aglen[p]
cause i am a len[p]
and i will never lend[p]
and i wont let you hurt my sick hair[p]
i wont let you hurt my keytar[p]
go ahead and try to hit me if your able[p]
cant you see that my hair gel is stable[p]
i know you think I'm not somethin' you're afraid len[p]
cause you think that youve seen what im made of (actually is len)[p]
but I am even more than the two of len[p]
everything they bleed about is what i am[p]
i am their furry[p]
i am their bannana[p]
i am heckin cool[p]
i am made[p]
o-o-o-o-of[p]
ba-na-a-aa-nas o-o-o-o-of[p]
and theyre stronger than you[p]
ba-na-a-aa-nas o-o-o-o-of[p]
ba-na-a-aa-nas[p]
and theyre stronger than you[p]
O-o-o-o-of[p]
ba-na-a-aa-nas o-o-o-o-of[p]
and im cooler than you[p]
O-o-o-o-of[p]
ba-na-a-aa-nas ba-na-a-aa-nas[p]


[stopbgm  ]
[chara_mod  name="Len"  time="600"  storage="chara/1/len.png"  ]
#Miku
ok whatevr im out[p]


[chara_hide  name="Miku"  time="400"  wait="true"  ]
[playbgm  loop="true"  storage="kiskissfallinlen.mp3"  ]
#Len
ye thats what i thught lamo walk away[p]
thanks nerd[p]
ur pretty kool[p]


[chara_mod  name="Len"  time="10"  storage="chara/1/lenblushin.png"  ]
dokidoki[p]
i was thinkn abut burnin down an orphanage[p]
#
Ok... (goddammit.)[p]
The End[p]
#Len
good job getin the gud ending i gues[p]


[chara_hide  name="Len"  time="400"  wait="true"  ]
[stopbgm  ]
[jump  storage="title_screen.ks"  target=""  ]
