[_tb_system_call storage=system/_preview.ks ]

[bg  time="10"  method="crossfade"  storage="3496df508ad093c29394b7465661ba24.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="Len"  time="10"  storage="chara/1/len.png"  ]
(She fainted...!)[p]
#Doctor
Damn you Len![p]


[chara_show  name="Len"  time="410"  wait="true"  left="-52"  reflect="true"  ]
#Len
hidilly hey who said len[p]
#
Ah! Len don't fucking sneak up on me like that.[p]
#Len
u deserved 2 be totally sp00ked for not watching my sick skid[p]
#
Oh right... Sorry.[p]
#Len
u bettr bee[p]


[jump  storage="scene2.ks"  target="*main"  ]
*skid

#
(Len suddenly took off, sprinting down the hallway with the determination of a gazelle who is also a virual pop idol.)[p]
#Len
o fuck[p]


[playse  storage="groundhit2.mp3"  ]
#
(Halfway down the hallway Len slipped and fell)[p]
#Len
ow fuck[p]
i guess we all cant be perfct[p]
witch is bullshit cus im len and len is perfect[p]


*main

#Len
whatever lets go to the next palce[p]


[jump  storage="scene3.ks"  target=""  ]
