[_tb_system_call storage=system/_scenemiku.ks]

#
Okay... I'll stay with you Miku[p]
#Len
the fuck[p]
hurtful and deceiveful[p]
why would you do this to me[p]
#
Sorry Len... But you're a menace and you need to be stopped.[p]
#Miku
damn fuckin right he does[p]


[playse  storage="GUN_FIRE-GoodSoundForYou-820112263.mp3"  ]
[playse  storage="mmm-whatcha-say.mp3"  ]
[chara_hide  name="Len"  time="1000"  wait="true"  ]
[wait  time="16000"  ]
[stopse  ]
#
(In the blink of an eye... Miku pulled a gun on Len and shot him... eyes full of suprise and shock, Len fell to the ground dead.)[p]
Miku... Why? You didn't have to kill him![p]
#Miku
yas i did, i will be the only vocaloid people will love[p]
I...[p]
DIO[p]


[playse  storage="KONO_DIO_DA.mp3"  ]
[chara_mod  name="Miku"  time="10"  storage="chara/2/dio_miku.png"  ]
#
(The last thing I saw was Dio pull the gun on me...)[p]


[playse  storage="GUN_FIRE-GoodSoundForYou-820112263.mp3"  ]
[playse  storage="mmm-whatcha-say.mp3"  ]
[chara_hide  name="Miku"  time="500"  wait="true"  ]
#
Shouldn't have trusted Miku[p]
BAD END[p]


[stopse  ]
[jump  storage="title_screen.ks"  target=""  ]
